# MDK_01_01_PR49

./: Program.cs  Startup.cs  Праткическая 49_Тепляков.csproj  Праткическая 49_Тепляков.sln
Context/: DishesContext.cs  OrderContext.cs  UsersContext.cs  VersionsContext.cs
Context/Config/: Config.cs
Controllers/: DishesController.cs  OrderController.cs  UsersController.cs  VersionsController.cs
Model/: Dishes.cs  Order.cs  Users.cs  Versions.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SQL/: pr49.sql
